main{background: #000;}
@media only screen and (min-width:960px){
    main>aside{
        margin-top: 83px;
        text-align: center;
        font-size: 0; line-height: 0;
        background: #000;
    }
}
@media only screen and (max-width:959px){
    main>aside{
        margin-top: 60px;
        text-align: center;
        font-size: 0; line-height: 0;
        background: #000;
    }
}

main>aside>video{
    width: 100%;
}
main>div{
    position: relative;
}
.theme{margin-bottom: 20px;}
.theme>ul{
    display: flex;
}
.theme>ul>li{
    overflow: hidden;
    flex: 0 0 25%; width: 25%;
}/* flex: 0 0 25% = flex: 0 1 300px로 해줘도 됨*/
.theme>ul>li>a{
    position: relative;
    display: block;
}
.theme>ul>li>a>img{
    width: 100%;
    vertical-align: top;
}
.theme>ul>li>a>img:nth-child(2){
    opacity: 0;
    transition: all .5s ease;
}
.theme>ul.themeList>li>a>img:nth-child(3){
    bottom: 0; right: -30px;
    height: 65%;
    transition: all .5s ease;
}
.theme>ul>li>a>img:not(:first-child){
    position: absolute;
    right: 0; bottom: 0;
}

/* 이벤트 */
.theme>ul>li:hover>a>img:nth-child(2){
    opacity:1;
}
.theme>ul>li:hover>a>img:nth-child(3){
    right: 0;
}




/* News */
div.contents{
    position: relative;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
div.contents>section{
    flex: 0 1 auto;
    margin-bottom: 30px;
    width: calc(50% - 10px);
    border-top: 2px solid #fff;
}
div.contents>section:nth-child(1),
div.contents>section:nth-child(2){
    
}
div.contents>section:nth-child(odd){
    margin-right: 10px;
}
div.contents>section:nth-child(even){
    margin-left: 10px;
}
div.contents>section>a{
    display: block;
}
div.contents>section>a>div{
    margin: 20px 20px;
}
div.contents>section>a>div>h1{
    font: 22px/27px "Malgun Gothic", sans-serif;
    font-weight: bold;
    color: #fff;
    background: url(../../img/img_menu_more02.png)no-repeat 99% 50%;
}
div.contents>section>a>div>p.txt{
    font: 16px/40px "Malgun Gothic", sans-serif;
    letter-spacing: -1px;
    color: #fff;
}
div.contents>section>a>p.pic{
    margin-top: 11px;
}
div.contents>section>a>p.pic>img{
    vertical-align: top;
    width: 100%;
}

/* main sub */
section.etc{
    overflow: hidden;
    padding: 0 15px;
    margin-top: 80px;
    padding-bottom:100px;
}
section.etc>ul{
    display: flex;
    width: calc(100% + 50px);
    justify-content: space-between;
}
section.etc>ul>li{
    flex: 1 0 33.33333333%;/* auto일때만 width값 부여 */
    box-sizing: border-box;
    padding-right: 50px;
    height: 70px;
}
section.etc>ul>li:nth-child(2){
    width: 385px;
}
section.etc>ul>li>a{
    display: flex; align-items: center;
    padding: 0 20px;
    height: 70px;
    color: #a1a1a1;
    background: rgb(255, 255, 255, 0.2);
}
section.etc>ul>li>a>span{
    margin:0 10px 0 5px;
    flex: 1 1 auto;
}

p.dirTop{
    position: absolute;z-index: 9999;bottom: 20px;right: 0;
    width: 50px; height: 50px;
}